image: registry.gitlab.com/tigefa/tigefa-docker:latest

#cache:
#  paths:
#  - node_modules/
#  - $HOME/.electron
#  - .eslintcache

before_script:
  - apt-get update
  - export DEBIAN_FRONTEND=noninteractive
  - apt-get install -y language-pack-gnome-en language-pack-gnome-id
  - apt-get install -y apt-utils libicu-dev sudo libterm-readline-gnu-perl libterm-readline-perl-perl libterm-readline-zoid-perl libterm-shellui-perl libterm-ui-perl libreadline-dev readline-common
  - apt-get install -y command-not-found command-not-found-data gnupg gnupg-agent gnupg2 apt-transport-https ca-certificates software-properties-common
  - sudo apt-add-repository ppa:git-core/candidate -y
  - sudo apt-get update
  - apt-get upgrade -y
  - apt-get dist-upgrade -y
  - apt-get install -y icnsutils graphicsmagick xz-utils rpm bsdtar gcc-multilib g++-multilib gdc-multilib gobjc-multilib gobjc++-multilib gccgo-multilib
  - apt-get install -y imagemagick libmagickcore-dev libmagickwand-dev
  - apt-get install -y curl python-pip python3-pip landscape-common wget whois tree aria2 netcat figlet
  - apt-get install -y git-all
  - apt-get install -y libsecret-1-dev xvfb fakeroot dpkg xz-utils xorriso
  - apt-get install -y clang-format clang-tidy clang libclang-dev libclang-perl
  - curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
  - sudo apt-get install -y build-essential nodejs
  - sudo apt-get install -yq libtool m4 make g++ libgnome-keyring-dev
  - sudo apt-get install -y build-essential git libsecret-1-dev fakeroot rpm libx11-dev libxkbfile-dev
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update
  - sudo apt-get install -y gcc-5 g++-5
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 80 --slave /usr/bin/g++ g++ /usr/bin/g++-5
  - sudo apt-get autoremove -y
  - sudo apt-get clean -y
  - sudo apt-get autoclean -y
  - sudo pip install --upgrade speedtest-cli
  - sudo landscape-sysinfo
  - sudo npm install -g yarn
  - sudo npm install -g node-gyp
  - sudo npm install -g gulp-cli
  - sudo npm install -g node-pre-gyp

test_yarn:
    script:
      - export GH_TOKEN=9c238f3a03d7e21a331ef9b68681c03c3b724d32
      - npm install
      - npm run lint
      - npm run build
#      - npm run deploy
    artifacts:
      expire_in: 1 week
      untracked: true
#      paths:
#        - dist/